#!/bin/bash

#SBATCH -A class
#SBATCH -N 1
#SBATCH --exclusive
#SBATCH --time=00:20:00

#SBATCH -J terasort
#SBATCH --error=terasort.%J.err
#SBATCH --output=terasort.%J.out

source /nethome/rvuduc3/local/jinx/setup-mpi.sh

make clean teragen terasort teravalidate terametrics

#Generate the data
mpirun -np 16 ./teragen -f data.dat -c 1000
sleep 5
#Make sure the benchmark has a "clean" copy
cp data.dat data_bench.dat

#Run the sort
mpirun -np 16 ./terasort -f data.dat 

#Make sure the writes complete
sleep 10

#Validate the run
mpirun -np 16 ./teravalidate -f data.dat

#Run the benchmark
sleep 10
mpirun -np 16 ./terametrics -f data_bench.dat -c 5
rm data_bench.dat
