#!/bin/bash

#SBATCH --partition short
#SBATCH -N 2
#SBATCH --exclusive
#SBATCH --time=00:30:00

#SBATCH -J terasort
#SBATCH --error=terasort.%J.err
#SBATCH --output=terasort.%J.out

# Up to four nodes can be used on the 'short', 'med', and 'long' partitions.
# The maximum run times for each are 30, 120, and 360 minutes, respectively.
# You can view the different queues and time limits via the slurm command 'sinfo'.

source /nethome/rvuduc3/local/jinx/setup-mpi.sh

make teragen terasort teravalidate

mpirun -np 64 ./teragen -f data.dat -c 1000

mpirun -np 64 ./terasort -f data.dat 

sleep 10

mpirun -np 64 ./teravalidate -f data.dat
