#!/bin/bash

#SBATCH -A class
#SBATCH -N 1
#SBATCH --exclusive
#SBATCH --time=00:20:00

#SBATCH -J terasort
#SBATCH --error=terasort.%J.err
#SBATCH --output=terasort.%J.out

source /nethome/rvuduc3/local/jinx/setup-mpi.sh

make clean teragen terasort teravalidate terametrics

sleep 5

#Generate the data
mpirun -np 16 ./teragen -f data.dat -c 1000

#Run the sort
mpirun -np 16 ./terasort -f data.dat 

#Make sure the writes complete
sleep 10

#Validate your run
mpirun -np 16 ./teravalidate -f data.dat

#Run the benchmark
mpirun -np 16 ./terametrics -c 5
